# Database Configuration
MONGODB_URI=mongodb+srv://starfishpanda:mastermindlinkedinreach1@clust0.3phhb14.mongodb.net/?retryWrites=true&w=majority&appName=Clust0

# Server Configuration
PORT=3000
MODE =development
HOST=localhost
CORS_ORIGIN=http://localhost:80
LOG_LEVEL=debug

# JWT Configuration
JWT_SECRET='e91ef778d1727609cb8644467c45595fdd1471e1a87492de72792a23f54126ae'
JWT_EXPIRES_IN='2h'

# Security
SALT_ROUNDS = 10

# Email Service Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mastermindphilbro@gmail.com
EMAIL_PASS=ciesmvombdwvebqi

# Frontend Configuration
FRONTEND_URL=https://mstrmnd.pro

NODE_ENV=development