MONGODB_URI=mongodb+srv://starfishpanda:mastermindlinkedinreach1@clust0.3phhb14.mongodb.net/?retryWrites=true&w=majority&appName=Clust0
PORT=3000
MODE =development
HOST=localhost
CORS_ORIGIN=http://localhost:80
LOG_LEVEL=debug